{
  "name": "noemium",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "node --test tests/content-schemas.test.mjs tests/agent-content.test.mjs tests/shelf.test.mjs tests/catalog-surfaces.test.mjs tests/logos.test.mjs tests/kit.test.mjs tests/briefing-coverage.test.mjs tests/risk.test.mjs tests/harvest.test.mjs tests/deaths.test.mjs tests/world-status.test.mjs tests/free.test.mjs",
    "test:dist": "node --test tests/agent-pages.test.mjs tests/pack-page.test.mjs tests/catalog-pages.test.mjs tests/cover-pages.test.mjs",
    "test:all": "node --test tests/*.test.mjs",
    "validate": "node scripts/validate-content.mjs",
    "weekly-diff": "node scripts/weekly-diff.mjs",
    "price-history": "node scripts/price-history.mjs",
    "fetch-models": "node scripts/fetch-model-data.mjs",
    "fetch-logos": "node scripts/fetch-logos.mjs",
    "link-check": "node scripts/link-check.mjs",
    "harvest": "node scripts/harvest.mjs run",
    "harvest:brief": "node scripts/harvest.mjs brief",
    "world-status": "node scripts/harvest.mjs run --kind status --snapshot --no-issue"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.4",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/fraunces": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.2",
    "js-yaml": "^5.3.0",
    "pagefind": "^1.5.2",
    "preact": "^10.29.8",
    "satori": "^0.29.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.2.2",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^6.0.3"
  },
  "description": "Noemium — an open, auditable directory of AI tools, stacks and models.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaneSanders/noemium.git"
  },
  "homepage": "https://noemium.com",
  "bugs": "https://github.com/SaneSanders/noemium/issues"
}
